# bashar-audiobook-creator

./: AudioInputFile.cs  AudiobookChapterEntry.cs  AudiobookCreatorConfig.cs  BasharTools.AudiobookCreator.csproj  BasharTools.AudiobookCreator.sln  Program.cs  README.md  VersionHelper.cs  appsettings.json  audiobook_timecodes.csv  audiobook_timecodes_2018.csv  audiobook_timecodes_2019.csv  audiobook_timecodes_2020.csv  audiobook_timecodes_2021.csv
Properties/: launchSettings.json
